; My Custom fast syntax highlighting theme
; Ratheesh S <ratheeshreddy@gmail.com>
[base]
default          = 244
unknown-token    = 160
commandseparator = 94
redirection      = 2
here-string-tri  = 141
here-string-text = bg:19,italic
here-string-var  = 177,bg:19,italic
exec-descriptor  = yellow
comment          = 240,italic
correct-subtle   = 65
incorrect-subtle = 124
subtle-separator = 181
; subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
reserved-word     = 2
subcommand        = 129,italic
alias             = 27,italic
suffix-alias      = 63
global-alias      = bg:19
history-expansion = 181
builtin           = 93,italic
function          = 63,italic
command           = 26
precommand        = 160,italic
hashed-command    = 202
single-sq-bracket = 63
double-sq-bracket = 63
double-paren      = 146

[paths]
path          = 66
pathseparator = 160
path-to-dir   = 67
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket  = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 126
double-hyphen-option   = 126
back-quoted-argument   = 9
single-quoted-argument = 60
double-quoted-argument = 60
dollar-quoted-argument = 60
optarg-string          = 60,italic

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = 65
assign               = 206
assign-array-bracket = 63
history-expansion    = 33

[math]
mathvar = 178
mathnum = 154
matherr = 9

[for-loop]
forvar      = 65,italic
fornum      = 154
; operator
foroper     = 146,italic
; separator
forsep      = 109,italic

[case]
case-input       = 63,italic
case-parentheses = 141,italic
case-condition   = bg:19,italic

; End of File
